{
  "name": "chrome-manifest-v3-webpack-hotreload-template",
  "version": "1.0.0",
  "description": "Template for Chrome Extension (Manifest v3) with webpack hot reloading",
  "main": "src/popup.js",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@types/chrome": "0.0.143",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^5.2.6",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.43.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirenchalodiya1/chrome-manifest-v3-webpack-hotreload-template.git"
  },
  "keywords": [
    "Chrome",
    "Extension",
    "Manifest",
    "v3",
    "Webpack",
    "hot",
    "reloading"
  ],
  "author": "Hiren Chalodiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirenchalodiya1/chrome-manifest-v3-webpack-hotreload-template/issues"
  },
  "homepage": "https://github.com/hirenchalodiya1/chrome-manifest-v3-webpack-hotreload-template#readme"
}
